<!DOCTYPE html>
<html>
<head>
  <title>Farhan Cyber bullying! Pembullyan jalur Medsos</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- Tambahkan link untuk mengimpor font Roboto -->

<style>
  body {
    font-family: Arial, sans-serif;
    color: black;
    background-color: white; /* Atur latar belakang putih */
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Tambahkan flex-direction agar teks berada di tengah secara vertikal */
    height: 100vh;
    color: black; /* Atur warna teks menjadi hitam */
  }

  .title2 {
    font-family: "Helvetica Neue", sans-serif; /* Ganti font title kedua */
    font-size: 24px; /* Sesuaikan ukuran font */
    margin-top: 20px; /* Tambahkan margin agar tidak terlalu dekat dengan title pertama */
  }

  .description2 {
    font-family: "Roboto", sans-serif; /* Ganti font deskripsi kedua menjadi Roboto */
    font-size: 16px; /* Sesuaikan ukuran font */
    text-align: center; /* Posisikan teks ke tengah secara horizontal */
  }

  .bold-text {
    font-weight: bold; /* Tambahkan efek tebal pada teks */
  }
</style>
</head>
<body>
  <div class="container">
    <div>
      <h1 style="text-align: center;">Cyber Bullying</h1>
      <p style="text-align: center;">
        Jadi ceritanya itu ada teman aku yang sengaja nge-request ke IG tersebut lalu ia menyuruh pemilik IG tersebut untuk menyebarluaskan pencemaran nama baik ku. Jadi gak ada pilihan lain selain report ke orang yang lebih tahu tentang Cyber Bullying, kan malu kalau dilihat sekabupaten, apalagi yang disuruh IGnya lumayan banyak followers.
      </p>
    </div>

    <div class="title2"><span class="bold-text">Biodata Pelaku</span></div>
    <div class="description2">
      Nama: M. Farhan Hakim<br>
      Tinggal: Simpang Timbo Abu
    </div>
  </div>

  <div style="padding-top: 177.5%; position: relative; overflow: hidden;"><iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" src="https://onelineplayer.com/player.html?autoplay=false&autopause=true&muted=false&loop=false&url=https%3A%2F%2Fmedia.discordapp.net%2Fattachments%2F975329224426668062%2F1132322135763853332%2Flv_7255601204372196610_20230722202738.mp4&poster=&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=auto&playButton=true&buttonColor=%23ffffff&buttonSize=90&overlayColor=%23000000&overlayOpacity=0.3" style="position: absolute; height: 100%; width: 100%; left: 0px; top: 0px;"></iframe></div>
</body>
</html>
